<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Nov 22 2017 06:23:09 GMT+0000 (UTC)  -->
<html data-wf-page="5a129cea2b18680001f1ff54" data-wf-site="59fd0c1ae534be0001f52c86">
<head>
  <meta charset="utf-8">
  <title>BCN Kajian</title>
  <meta content="BCN Kajian" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digitaltouchpoint.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,400italic,700,700italic","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Inconsolata:400,700","Shadows Into Light:regular","Shrikhand:regular:gujarati,latin-ext,latin","Righteous:regular:latin-ext,latin","Berkshire Swash:regular:latin-ext,latin","Bilbo Swash Caps:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(d, t, e, m){
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
        RW.init({
            huid: "380741",
            uid: "b343a723c0cff0c7a5e2735df7c0fde9",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "lineHeight": "24px"
                    },
                    "font": {
                        "size": "12px",
                        "type": "\"Comic Sans MS\""
                    }
                },
                "size": "large",
                "style": "oxygen1",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-7 w-container"><a href="#" class="w-nav-brand"><img src="images/logo-telkom.png" width="80.5"></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" id="home" class="navlink w-nav-link">Home</a><a href="bcn-page.html" id="about" class="navlink w-nav-link">About BCN</a><a href="#End-Section" class="navlink w-nav-link">Customer Care</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="kajian-bcn">
    <h2 class="heading-2 mobile">Kajian Lab Broadband Core Network -<br>B C N</h2>
    <div id="Content-2" class="container-bcn w-container"><img src="images/Screen-Shot-2017-11-08-at-9.14.50-AM.png" width="793" srcset="images/Screen-Shot-2017-11-08-at-9.14.50-AM-p-500.png 500w, images/Screen-Shot-2017-11-08-at-9.14.50-AM-p-800.png 800w, images/Screen-Shot-2017-11-08-at-9.14.50-AM.png 1366w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 793px" class="image-14"></div>
  </div>
  <div id="End-Section" class="end-section">
    <h3 class="experience">Rate your Experience to Us :</h3>
    <div class="html-embed w-embed">
      <div class="rw-ui-container"></div>
    </div>
    <div class="row-16 w-row">
      <div class="column-16 w-col w-col-6"><img src="images/telkom-indonesia-logo-reverse.png" width="117">
        <h4 class="heading-14">Infrastructure Experience Creation - IXC<br>Divisi Digital Service<br>Jl. Gegerkalong Hilir No. 47. Bandung 40152.</h4>
      </div>
      <div class="column-7 w-col w-col-6"><a href="https://www.facebook.com/TelkomIndonesia/?fref=ts" class="w-inline-block"><img src="images/fb-2.png" width="120" class="image-9"></a><a href="https://twitter.com/TelkomIndonesia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="w-inline-block"><img src="images/twitter.png" width="120" srcset="images/twitter-p-500.png 500w, images/twitter-p-800.png 800w, images/twitter-p-1080.png 1080w, images/twitter.png 1430w" sizes="(max-width: 479px) 75vw, 120px" class="image-10"></a><a href="https://www.youtube.com/telkomindonesiaofficial" target="_blank" class="w-inline-block"><img src="images/watch-us-on-youtube-logo-png.png" width="100" srcset="images/watch-us-on-youtube-logo-png-p-800.png 800w, images/watch-us-on-youtube-logo-png-p-1080.png 1080w, images/watch-us-on-youtube-logo-png-p-1600.png 1600w, images/watch-us-on-youtube-logo-png.png 1731w" sizes="100px" class="image-11"></a></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>