<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Nov 22 2017 06:23:09 GMT+0000 (UTC)  -->
<html data-wf-page="59fd0c1ae534be0001f52c87" data-wf-site="59fd0c1ae534be0001f52c86">
<head>
  <meta charset="utf-8">
  <title>Kajian IV DTP Haerdi</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digitaltouchpoint.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,400italic,700,700italic","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Inconsolata:400,700","Shadows Into Light:regular","Shrikhand:regular:gujarati,latin-ext,latin","Righteous:regular:latin-ext,latin","Berkshire Swash:regular:latin-ext,latin","Bilbo Swash Caps:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(d, t, e, m){
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
        RW.init({
            huid: "380741",
            uid: "b343a723c0cff0c7a5e2735df7c0fde9",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "lineHeight": "24px"
                    },
                    "font": {
                        "size": "12px",
                        "type": "\"Comic Sans MS\""
                    }
                },
                "size": "large",
                "style": "oxygen1",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="section-12"><a href="#" class="brand w-nav-brand"><img src="images/logo-telkom.png" width="80.5"></a></div>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Hero-Section" id="home" class="navlink w-nav-link">Home</a><a href="#DIv-About" id="home" class="navlink w-nav-link">About</a><a href="#Content-Section" id="about" class="navlink w-nav-link">DDS SCHEME</a><a href="#End-Section" class="navlink w-nav-link">Customer Contact</a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-delay="7000" data-animation="slide" data-autoplay="1" data-hide-arrows="1" data-duration="1500" data-infinite="1" class="slider w-slider">
    <div class="w-slider-mask">
      <div class="slide-2 w-slide">
        <div id="Hero-Section" class="hero-section slide1">
          <div data-ix="new-interaction" id="Container-Hero" class="container-5 w-container">
            <h1 data-w-id="efc93858-f187-b6ef-bf0f-20b37d06af1e" style="-webkit-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0" class="heading">Welcome...</h1>
            <div data-w-id="5e3dfe1a-a809-865a-8fe8-000f52a4fb67" style="-webkit-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-75PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0" class="hero-subheading">Kajian Digital Touch Point Season IV</div><a href="http://www.google.com" data-w-id="2c0d1704-74c7-bee9-aa31-b8f6d4688da7" style="-webkit-transform:translateX(-65PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-65PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-65PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-65PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0" class="button w-button">Direct to Internet Browser..</a></div>
        </div>
      </div>
      <div class="slide-2 slide3baru w-slide">
        <div id="Hero-Section" class="hero-section slide1">
          <div data-ix="new-interaction" id="Container-Hero" class="container-5 w-container">
            <h1 class="heading">Welcome...</h1>
            <div class="hero-subheading">Kajian Digital Touch Point Season IV</div><a href="http://www.google.com" class="button w-button">Direct to Internet Browser..</a></div>
        </div>
      </div>
      <div class="slide slide-2-baru w-slide">
        <div id="Hero-Section" class="hero-section slide2">
          <div data-ix="new-interaction" id="Container-Hero" class="container-5 w-container">
            <h1 class="heading">Welcome...</h1>
            <div class="hero-subheading">Kajian Digital Touch Point Season IV</div><a href="http://www.google.com" class="button w-button">Direct to Internet Browser..</a></div>
        </div>
      </div>
      <div class="slide w-slide">
        <div id="Hero-Section" class="hero-section slide3">
          <div data-ix="new-interaction" id="Container-Hero" class="container-5 w-container">
            <h1 class="heading">Welcome...</h1>
            <div class="hero-subheading">Kajian Digital Touch Point Season IV</div><a href="http://www.google.com" class="button w-button">Direct to Internet Browser..</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="DIv-About" class="div-about">
    <h2 class="heading-2 mobile">About</h2>
    <div id="Row-About" class="row-4 row-about w-row">
      <div class="column-14 w-col w-col-4">
        <h3 class="heading3-about">Standardization</h3><img src="images/Compliance-Icon.png" width="112" class="images-about">
        <p class="text-about">- System &amp; platform standards<br>- Guideliness</p>
      </div>
      <div class="column-13 w-col w-col-4">
        <h3 class="heading3-about">Technology Research on Digital Infra</h3><img src="images/services-web-development-services-600x400.png" width="159" class="images-about">
        <p class="text-about">- Assesment new technology,<br>- Platform Development,<br>- Trial &amp; Testing,<br>- Improvement Operational,<br>- Prototyping Services,<br>- Joint Research</p>
      </div>
      <div class="w-col w-col-4">
        <h3 class="heading3-about">Expertise Help on Digital Infra</h3><img src="images/Expertise-Icon.png" width="105" class="images-about">
        <p class="text-about">- Master Plan,<br>- Networking Planning,<br>- Consultation,<br>- Assessment Network,<br>- Assessment Security,<br>- Operational Problem Analysis,<br>- Testing/ PoC,<br>- Product Prototype</p>
      </div>
    </div>
    <div class="row-5 w-row">
      <div class="column-29 w-col w-col-6">
        <h3 class="heading3-about">Shared Service for Amoeba</h3><img src="images/shared-services-innovation.png" width="166">
        <p class="text-about">- System &amp; Platform Standards,<br>- Guideliness,<br>- Network Architectures</p>
      </div>
      <div class="column-30 w-col w-col-6">
        <h3 class="heading3-about">Joint Research</h3><img src="images/5420_-_Merging_Ideas-512.png" width="132">
        <p class="text-about">- JIC (Joint Innovation Center)<br>- Forum</p>
      </div>
    </div>
  </div>
  <div id="Content-Section" class="content-home">
    <div class="container-hero w-container">
      <h2 class="heading-2 mobile">DIGITAL INFRASTRUCTURE RESEARCH<br>TELKOM INDONESIA REGIONAL III</h2>
      <div class="row-11 w-row">
        <div class="column-28 w-col w-col-4">
          <div class="coba content-block"><img src="images/images.jpeg" width="138" class="content-image">
            <h3 class="heading-3">Infrastructure<br>Experience Creation (IXC)</h3><a href="ixc-page.html" class="atas button-4 w-button">Continue Here</a></div>
        </div>
        <div class="coba content-block w-col w-col-4"><img src="images/broadband-connection.png" width="205" class="content-image">
          <h4 class="heading-3">Broadband Access Network (BAN)</h4><a href="ban-page.html" class="atas button-4 w-button">Continue Here</a></div>
        <div class="coba content-block w-col w-col-4"><img src="images/iot-759.jpg" width="208" srcset="images/iot-759-p-500.jpeg 500w, images/iot-759.jpg 759w" sizes="(max-width: 479px) 83vw, 208px" class="content-image">
          <h5 class="heading-3">IoT and Infrastructure (IRS)</h5><a href="iot-page.html" class="atas button-4 w-button">Continue Here</a></div>
      </div>
      <div class="row-3 w-row">
        <div class="coba content-block w-col w-col-3"><img src="images/cloud.png" width="129" class="content-image">
          <h3 class="heading-3">Cloud Network Platform (CNP)</h3><a href="cnp-page.html" class="bawah button-4 w-button">Continue Here</a></div>
        <div class="coba content-block w-col w-col-3"><img src="images/network-web-generic-02.png" width="146" srcset="images/network-web-generic-02-p-500.png 500w, images/network-web-generic-02-p-800.png 800w, images/network-web-generic-02-p-1080.png 1080w, images/network-web-generic-02.png 1633w" sizes="(max-width: 479px) 75vw, 146px" class="content-image">
          <h1 class="heading-3">Mobility &amp; FMC (FMC)</h1><a href="fmc-page.html" class="bawah button-4 w-button">Continue Here</a></div>
        <div class="coba content-block w-col w-col-3"><img src="images/iot-systems-integrators.jpg" width="173" class="content-image">
          <h1 class="heading-3">Broadband Core Network (BCN)</h1><a href="bcn-page.html" class="bawah button-4 w-button">Continue Here</a></div>
        <div class="coba content-block w-col w-col-3"><img src="images/it-security.ashx.png" width="181" class="content-image">
          <h1 class="heading-3">Security, OSS, BSS (SOB)</h1><a href="security-page.html" class="bawah button-4 w-button">Continue Here</a></div>
      </div>
    </div>
  </div>
  <div id="End-Section" class="end-section">
    <h3 class="experience">Rate your Experience to Us :</h3>
    <div class="html-embed w-embed">
      <div class="rw-ui-container"></div>
    </div>
    <div class="row-16 w-row">
      <div class="column-16 w-col w-col-6"><img src="images/telkom-indonesia-logo-reverse.png" width="71">
        <h4 class="heading-14">Infrastructure Experience Creation - IXC<br>Divisi Digital Service<br>Jl. Gegerkalong Hilir No. 47. Bandung 40152.</h4>
      </div>
      <div class="column-7 w-col w-col-6"><a href="https://www.facebook.com/TelkomIndonesia/?fref=ts" class="w-inline-block"><img src="images/fb-2.png" width="120" class="image-9"></a><a href="https://twitter.com/TelkomIndonesia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="w-inline-block"><img src="images/twitter.png" width="120" srcset="images/twitter-p-500.png 500w, images/twitter-p-800.png 800w, images/twitter-p-1080.png 1080w, images/twitter.png 1430w" sizes="(max-width: 479px) 75vw, 120px" class="image-10"></a><a href="https://www.youtube.com/telkomindonesiaofficial" target="_blank" class="w-inline-block"><img src="images/watch-us-on-youtube-logo-png.png" width="100" srcset="images/watch-us-on-youtube-logo-png-p-800.png 800w, images/watch-us-on-youtube-logo-png-p-1080.png 1080w, images/watch-us-on-youtube-logo-png-p-1600.png 1600w, images/watch-us-on-youtube-logo-png.png 1731w" sizes="100px" class="image-11"></a></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>